apiVersion: apps/v1
kind: Deployment
metadata:
      name: docker-k8s-taxeapp-deployment
      labels:
        app: docker-k8s-taxeapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-k8s-taxeapp
  template:
    metadata:
      labels:
        app: docker-k8s-taxeapp
    spec:
      containers:
        - name: docker-k8s-taxeapp
          image: houdafrn/taxeapp
          ports:
          - containerPort: 8080
